﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataAccess.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataAccessStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="DataAccess.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bowling_club" EntityType="DataAccess.Store.Bowling_club" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubCaffeTables" EntityType="DataAccess.Store.ClubCaffeTables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lanes" EntityType="DataAccess.Store.Lanes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="DataAccess.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Season_Ticket" EntityType="DataAccess.Store.Season_Ticket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trainers" EntityType="DataAccess.Store.Trainers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DataAccess.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id" Association="DataAccess.Store.FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id">
      <End Role="Bowling_club" EntitySet="Bowling_club" />
      <End Role="ClubCaffeTables" EntitySet="ClubCaffeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Lanes_dbo_Bowling_club_Club_Id" Association="DataAccess.Store.FK_dbo_Lanes_dbo_Bowling_club_Club_Id">
      <End Role="Bowling_club" EntitySet="Bowling_club" />
      <End Role="Lanes" EntitySet="Lanes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Bowling_club_Club_Id" Association="DataAccess.Store.FK_dbo_Orders_dbo_Bowling_club_Club_Id">
      <End Role="Bowling_club" EntitySet="Bowling_club" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id" Association="DataAccess.Store.FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id">
      <End Role="ClubCaffeTables" EntitySet="ClubCaffeTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Trainers_Trainer_Id" Association="DataAccess.Store.FK_dbo_Orders_dbo_Trainers_Trainer_Id">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Users_User_Id" Association="DataAccess.Store.FK_dbo_Orders_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Season_Ticket_dbo_Users_User_Id" Association="DataAccess.Store.FK_dbo_Season_Ticket_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Season_Ticket" EntitySet="Season_Ticket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Bowling_club">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Opening" Type="int" Nullable="false" />
    <Property Name="Closing" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubCaffeTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableNumber" Type="int" Nullable="false" />
    <Property Name="TimeTable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Club_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Lanes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LaneNumber" Type="int" Nullable="false" />
    <Property Name="HighScore" Type="int" Nullable="false" />
    <Property Name="TimeTable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Club_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderedFrom" Type="int" Nullable="false" />
    <Property Name="OrderedFor" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LaneNumbers" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Club_Id" Type="int" Nullable="true" />
    <Property Name="Table_Id" Type="int" Nullable="true" />
    <Property Name="Trainer_Id" Type="int" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Season_Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ForMonths" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TimeTable" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HighScore" Type="int" Nullable="false" />
    <Property Name="HasCancellations" Type="bit" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreditCard" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <Association Name="FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id">
    <End Role="Bowling_club" Type="DataAccess.Store.Bowling_club" Multiplicity="0..1" />
    <End Role="ClubCaffeTables" Type="DataAccess.Store.ClubCaffeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bowling_club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubCaffeTables">
        <PropertyRef Name="Club_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Lanes_dbo_Bowling_club_Club_Id">
    <End Role="Bowling_club" Type="DataAccess.Store.Bowling_club" Multiplicity="0..1" />
    <End Role="Lanes" Type="DataAccess.Store.Lanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bowling_club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lanes">
        <PropertyRef Name="Club_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Bowling_club_Club_Id">
    <End Role="Bowling_club" Type="DataAccess.Store.Bowling_club" Multiplicity="0..1" />
    <End Role="Orders" Type="DataAccess.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bowling_club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Club_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id">
    <End Role="ClubCaffeTables" Type="DataAccess.Store.ClubCaffeTables" Multiplicity="0..1" />
    <End Role="Orders" Type="DataAccess.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubCaffeTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Table_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Trainers_Trainer_Id">
    <End Role="Trainers" Type="DataAccess.Store.Trainers" Multiplicity="0..1" />
    <End Role="Orders" Type="DataAccess.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Users_User_Id">
    <End Role="Users" Type="DataAccess.Store.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="DataAccess.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Season_Ticket_dbo_Users_User_Id">
    <End Role="Users" Type="DataAccess.Store.Users" Multiplicity="0..1" />
    <End Role="Season_Ticket" Type="DataAccess.Store.Season_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Season_Ticket">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DataAccess" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Bowling_club">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClubName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ClubCaffeTables" Relationship="Self.FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id" FromRole="Bowling_club" ToRole="ClubCaffeTables" />
          <NavigationProperty Name="Lanes" Relationship="Self.FK_dbo_Lanes_dbo_Bowling_club_Club_Id" FromRole="Bowling_club" ToRole="Lanes" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Bowling_club_Club_Id" FromRole="Bowling_club" ToRole="Orders" />
          <Property Name="Opening" Type="Int32" Nullable="false" />
          <Property Name="Closing" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="ClubCaffeTables">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TableNumber" Type="Int32" Nullable="false" />
          <Property Name="TimeTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Club_Id" Type="Int32" />
          <NavigationProperty Name="Bowling_club" Relationship="Self.FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id" FromRole="ClubCaffeTables" ToRole="Bowling_club" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id" FromRole="ClubCaffeTables" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Lanes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LaneNumber" Type="Int32" Nullable="false" />
          <Property Name="HighScore" Type="Int32" Nullable="false" />
          <Property Name="TimeTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Club_Id" Type="Int32" />
          <NavigationProperty Name="Bowling_club" Relationship="Self.FK_dbo_Lanes_dbo_Bowling_club_Club_Id" FromRole="Lanes" ToRole="Bowling_club" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderId" />
          </Key>
          <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="OrderedFrom" Type="Int32" Nullable="false" />
          <Property Name="OrderedFor" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LaneNumbers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Club_Id" Type="Int32" />
          <Property Name="Table_Id" Type="Int32" />
          <Property Name="Trainer_Id" Type="Int32" />
          <Property Name="User_Id" Type="Int32" />
          <NavigationProperty Name="Bowling_club" Relationship="Self.FK_dbo_Orders_dbo_Bowling_club_Club_Id" FromRole="Orders" ToRole="Bowling_club" />
          <NavigationProperty Name="ClubCaffeTables" Relationship="Self.FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id" FromRole="Orders" ToRole="ClubCaffeTables" />
          <NavigationProperty Name="Trainers" Relationship="Self.FK_dbo_Orders_dbo_Trainers_Trainer_Id" FromRole="Orders" ToRole="Trainers" />
          <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Orders_dbo_Users_User_Id" FromRole="Orders" ToRole="Users" />
        </EntityType>
        <EntityType Name="Season_Ticket">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ForMonths" Type="Int32" Nullable="false" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="User_Id" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Season_Ticket_dbo_Users_User_Id" FromRole="Season_Ticket" ToRole="Users" />
        </EntityType>
        <EntityType Name="Trainers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Trainers_Trainer_Id" FromRole="Trainers" ToRole="Orders" />
          <Property Name="TimeTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nickname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HighScore" Type="Int32" Nullable="false" />
          <Property Name="HasCancellations" Type="Boolean" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CreditCard" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Users_User_Id" FromRole="Users" ToRole="Orders" />
          <NavigationProperty Name="Season_Ticket" Relationship="Self.FK_dbo_Season_Ticket_dbo_Users_User_Id" FromRole="Users" ToRole="Season_Ticket" />
          <Property Name="Email" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
          <Property Name="Phone" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
        </EntityType>
        <Association Name="FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id">
          <End Role="Bowling_club" Type="Self.Bowling_club" Multiplicity="0..1" />
          <End Role="ClubCaffeTables" Type="Self.ClubCaffeTables" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bowling_club">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ClubCaffeTables">
              <PropertyRef Name="Club_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Lanes_dbo_Bowling_club_Club_Id">
          <End Role="Bowling_club" Type="Self.Bowling_club" Multiplicity="0..1" />
          <End Role="Lanes" Type="Self.Lanes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bowling_club">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Lanes">
              <PropertyRef Name="Club_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Orders_dbo_Bowling_club_Club_Id">
          <End Role="Bowling_club" Type="Self.Bowling_club" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bowling_club">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Club_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id">
          <End Role="ClubCaffeTables" Type="Self.ClubCaffeTables" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClubCaffeTables">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Table_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Orders_dbo_Trainers_Trainer_Id">
          <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Trainer_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Orders_dbo_Users_User_Id">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Season_Ticket_dbo_Users_User_Id">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Season_Ticket" Type="Self.Season_Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Season_Ticket">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Bowling_System" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Bowling_club" EntityType="Self.Bowling_club" />
          <EntitySet Name="ClubCaffeTables" EntityType="Self.ClubCaffeTables" />
          <EntitySet Name="Lanes" EntityType="Self.Lanes" />
          <EntitySet Name="Orders" EntityType="Self.Orders" />
          <EntitySet Name="Season_Ticket" EntityType="Self.Season_Ticket" />
          <EntitySet Name="Trainers" EntityType="Self.Trainers" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id" Association="Self.FK_dbo_ClubCaffeTables_dbo_Bowling_club_Club_Id">
            <End Role="Bowling_club" EntitySet="Bowling_club" />
            <End Role="ClubCaffeTables" EntitySet="ClubCaffeTables" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Lanes_dbo_Bowling_club_Club_Id" Association="Self.FK_dbo_Lanes_dbo_Bowling_club_Club_Id">
            <End Role="Bowling_club" EntitySet="Bowling_club" />
            <End Role="Lanes" EntitySet="Lanes" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Orders_dbo_Bowling_club_Club_Id" Association="Self.FK_dbo_Orders_dbo_Bowling_club_Club_Id">
            <End Role="Bowling_club" EntitySet="Bowling_club" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id" Association="Self.FK_dbo_Orders_dbo_ClubCaffeTables_Table_Id">
            <End Role="ClubCaffeTables" EntitySet="ClubCaffeTables" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Orders_dbo_Trainers_Trainer_Id" Association="Self.FK_dbo_Orders_dbo_Trainers_Trainer_Id">
            <End Role="Trainers" EntitySet="Trainers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Orders_dbo_Users_User_Id" Association="Self.FK_dbo_Orders_dbo_Users_User_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Season_Ticket_dbo_Users_User_Id" Association="Self.FK_dbo_Season_Ticket_dbo_Users_User_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Season_Ticket" EntitySet="Season_Ticket" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataAccessStoreContainer" CdmEntityContainer="Bowling_System">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bowling_club">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Bowling_club)">
        <MappingFragment StoreEntitySet="Bowling_club">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Opening" ColumnName="Opening" />
          <ScalarProperty Name="Closing" ColumnName="Closing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClubCaffeTables">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.ClubCaffeTables)">
        <MappingFragment StoreEntitySet="ClubCaffeTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="TimeTable" ColumnName="TimeTable" />
          <ScalarProperty Name="Club_Id" ColumnName="Club_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lanes">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Lanes)">
        <MappingFragment StoreEntitySet="Lanes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LaneNumber" ColumnName="LaneNumber" />
          <ScalarProperty Name="HighScore" ColumnName="HighScore" />
          <ScalarProperty Name="TimeTable" ColumnName="TimeTable" />
          <ScalarProperty Name="Club_Id" ColumnName="Club_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Orders)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderedFrom" ColumnName="OrderedFrom" />
          <ScalarProperty Name="OrderedFor" ColumnName="OrderedFor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LaneNumbers" ColumnName="LaneNumbers" />
          <ScalarProperty Name="Club_Id" ColumnName="Club_Id" />
          <ScalarProperty Name="Table_Id" ColumnName="Table_Id" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season_Ticket">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Season_Ticket)">
        <MappingFragment StoreEntitySet="Season_Ticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ForMonths" ColumnName="ForMonths" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Trainers)">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TimeTable" ColumnName="TimeTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DataAccess.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="HighScore" ColumnName="HighScore" />
          <ScalarProperty Name="HasCancellations" ColumnName="HasCancellations" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>